# kodiak

./: .gitignore  .gitmodules  Dockerfile  README.md  app.Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: build-app.sh  create-test-config.sh  kodiak  kodiak.sh  run-fake-vault.sh  setup.sh  stop-fake-vault.sh
src/main/kotlin/org/vaccineimpact/kodiak/: AWSBackupTask.kt  AnnotationExclusionStrategy.kt  AppConfig.kt  BackupTask.kt  Config.kt  Encryption.kt  EnvironmentProperties.kt  Kodiak.kt  KodiakS3.kt  Main.kt  Target.kt  TaskSource.kt  TypeConversions.kt  VaultManager.kt
src/main/resources/: config.json
src/main/resources/dev/: config.json  config.properties  log4j.properties
src/main/resources/docker/: config.properties  log4j.properties
src/test/kotlin/org/vaccineimpact/kodiak/tests/: AbstractTests.kt  BackupTargetTests.kt  BaseTests.kt  ConfigTests.kt  DocoptTests.kt  EncryptionTests.kt  KodiakTests.kt  TeamCityHelper.kt  TeamCityIntegration.kt  VaultTests.kt
src/test/resources/: testconfig.json
