# For the general syntax of property based configuration files see
# the documentation of org.apache.log4j.PropertyConfigurator.
log4j.rootLogger=DEBUG, default.file

# System.out.println appender for all classes
log4j.appender.default.out=org.apache.log4j.ConsoleAppender
log4j.appender.default.out.threshold=DEBUG
log4j.appender.default.out.layout=org.apache.log4j.PatternLayout

log4j.appender.default.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.default.file.threshold=DEBUG
log4j.appender.default.file.layout=org.apache.log4j.PatternLayout
log4j.appender.default.file.layout.ConversionPattern=%d{MM/dd/yyyy hh:mm:ss a}|%-5p|%-30c{1}| %m%n
log4j.appender.default.file.DatePattern='.'yyyy-MM-dd
log4j.appender.default.file.File=/var/log/kodiak/kodiak.log
log4j.appender.default.file.append=true